# Wattescu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  menu_fab_close.xml  menu_fab_open.xml  top_animation.xml
app/src/main/res/drawable/: activities_lv_bg.xml  bottom_round_white_bg.xml  configuration_menu_bg.xml  form_dialog_bg.xml  ic_add.xml  ic_arrow.xml  ic_arrow_backwords.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_battery.xml  ic_cancel.xml  ic_check.xml  ic_close.xml  ic_co2.xml  ic_create_configuration.xml  ic_delete.xml  ic_delete_forever.xml  ic_delete_forever_light.xml  ic_download.xml  ic_eco.xml  ic_electric_bolt.xml  ic_email.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_filter_selected.xml  ic_google.xml  ic_graph.xml  ic_green_favorite.xml  ic_green_favorite_border.xml  ic_home.xml  ic_lightbulb.xml  ic_logout.xml  ic_password.xml  ic_power.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_sun.xml  (+32 more)
app/src/main/res/font/: cooperhewitt.xml
app/src/main/res/layout/: activity_appliences_view.xml  activity_bulbs_view.xml  activity_configuration_splash_screen.xml  activity_custom_configuration.xml  activity_customize_configuraiton.xml  activity_login.xml  activity_main.xml  activity_news_full_article.xml  activity_rooms_view.xml  activity_search_appliances.xml  activity_settings.xml  activity_shop_appliance_details.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_configuration_set_name_dialog.xml  dialog_add_appliance_layout.xml  dialog_add_bulb_layout.xml  dialog_add_room_layout.xml  dialog_custom_configuration_view_appliances.xml  dialog_set_budget.xml  fragment_activities.xml  fragment_favorite_appliances.xml  fragment_favorite_configurations.xml  fragment_favorites.xml  fragment_graphics.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  layout_grid_search_appliance_item.xml  lv_row_custom_configuration_appliance.xml  lv_row_favorite_appliances.xml  lv_row_view_activities.xml  lv_row_view_appliances.xml  lv_row_view_bulbs.xml  lv_row_view_custom_configuration.xml  lv_row_view_custom_configuration_appliances.xml  lv_row_view_room.xml  provider_dialog.xml  reset_password_dialog.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  popup_filter_menu.xml  (+1 more)
(+81 files in other folders)
