<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_menu_selected"
        />

    <item android:id="@+id/menu_graphics"
        android:icon="@drawable/ic_graph"
        android:title="@string/bottom_menu_selected"
        />

    <item android:id="@+id/menu_invisible"
        android:title=""
        android:enabled="false"
        />

    <item android:id="@+id/menu_saved"
        android:icon="@drawable/ic_favorite"
        android:title="@string/bottom_menu_selected"
        />

    <item android:id="@+id/menu_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/bottom_menu_selected"
        />

</menu>