<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_sort_price_ascending"
        android:title="Preț | mic spre mare"></item>
    <item android:id="@+id/menu_sort_price_descending"
        android:title="Preț | mare spre mic"></item>
    <item android:id="@+id/menu_sort_last_added"
        android:title="Ultimele adăugate"></item>

</menu>