<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CustomConfigurationActivity"
    android:background="@drawable/optimal_configuration_bg"
    android:elevation="10dp">

    <TextView
        android:id="@+id/customize_configuration_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Electrocasnice"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/customize_configuration_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customize_configuration_title"
        android:text="@string/customize_desc"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="17sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customize_configuration_desc"
        app:layout_constraintBottom_toTopOf="@id/customize_configuration_btn_next"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true">

            <LinearLayout
                android:id="@+id/customize_configuration_ll_fridge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/customize_configuration_ll_freezer"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fridge"
                    android:background="@drawable/round_green"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frigider"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customize_configuration_tv_minus_fridge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/minus"
                        android:background="@drawable/round_gray"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_quantity_fridge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/zero"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_plus_fridge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/plus"
                        android:background="@drawable/small_round_green"
                        android:paddingHorizontal="12dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/customize_configuration_ll_freezer"
                app:layout_constraintStart_toEndOf="@id/customize_configuration_ll_fridge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/freezer"
                android:background="@drawable/round_pink"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lad_frigorific"
                android:layout_marginTop="8dp"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/customize_configuration_tv_minus_freezer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    android:text="@string/minus"
                    android:background="@drawable/round_gray"
                    android:paddingHorizontal="12dp"
                    />
                <TextView
                    android:id="@+id/customize_configuration_tv_quantity_freezer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    android:text="@string/zero"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="12dp"
                    />
                <TextView
                    android:id="@+id/customize_configuration_tv_plus_freezer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    android:text="@string/plus"
                    android:background="@drawable/small_round_pink"
                    android:paddingHorizontal="12dp"
                    />


            </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/customize_configuration_ll_washer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customize_configuration_ll_fridge"
                app:layout_constraintEnd_toStartOf="@id/customize_configuration_ll_ac"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/washer"
                    android:background="@drawable/round_blue"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ma_in_de_sp_lat"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customize_configuration_tv_minus_washer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/minus"
                        android:background="@drawable/round_gray"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_quantity_washer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/zero"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_plus_washer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/plus"
                        android:background="@drawable/small_round_blue"
                        android:paddingHorizontal="12dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/customize_configuration_ll_ac"
                app:layout_constraintStart_toEndOf="@id/customize_configuration_ll_washer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customize_configuration_ll_freezer"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ac"
                    android:background="@drawable/round_yellow"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aer_condi_ionat"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customize_configuration_tv_minus_ac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/minus"
                        android:background="@drawable/round_gray"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_quantity_ac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/zero"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_plus_ac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/plus"
                        android:background="@drawable/small_round_yellow"
                        android:paddingHorizontal="12dp"
                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customize_configuration_ll_dish"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customize_configuration_ll_washer"
                app:layout_constraintEnd_toStartOf="@id/customize_configuration_ll_microwave"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/dish"
                    android:background="@drawable/round_red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mașină\nde spălat vase"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customize_configuration_tv_minus_dish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/minus"
                        android:background="@drawable/round_gray"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_quantity_dish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/zero"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_plus_dish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/plus"
                        android:background="@drawable/small_round_red"
                        android:paddingHorizontal="12dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/customize_configuration_ll_microwave"
                app:layout_constraintStart_toEndOf="@id/customize_configuration_ll_dish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customize_configuration_ll_ac"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/microwave"
                    android:background="@drawable/round_violet"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuptor\ncu microunde"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customize_configuration_tv_minus_microwave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/minus"
                        android:background="@drawable/round_gray"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_quantity_microwave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/zero"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_plus_microwave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/plus"
                        android:background="@drawable/small_violet"
                        android:paddingHorizontal="12dp"
                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customize_configuration_ll_screen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customize_configuration_ll_dish"
                app:layout_constraintEnd_toStartOf="@id/customize_configuration_ll_boiler"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/desktop_screen"
                    android:background="@drawable/round_green"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monitor"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customize_configuration_tv_minus_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/minus"
                        android:background="@drawable/round_gray"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_quantity_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/zero"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_plus_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/plus"
                        android:background="@drawable/small_round_green"
                        android:paddingHorizontal="12dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/customize_configuration_ll_boiler"
                app:layout_constraintStart_toEndOf="@id/customize_configuration_ll_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customize_configuration_ll_microwave"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/boiler"
                    android:background="@drawable/round_pink"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boiler"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customize_configuration_tv_minus_boiler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/minus"
                        android:background="@drawable/round_gray"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_quantity_boiler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/zero"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_plus_boiler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/plus"
                        android:background="@drawable/small_round_pink"
                        android:paddingHorizontal="12dp"
                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customize_configuration_ll_oven"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customize_configuration_ll_screen"
                app:layout_constraintEnd_toStartOf="@id/customize_configuration_ll_TV"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/electric_oven"
                    android:background="@drawable/round_blue"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cuptor_electric"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customize_configuration_tv_minus_oven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/minus"
                        android:background="@drawable/round_gray"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_quantity_oven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/zero"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_plus_oven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/plus"
                        android:background="@drawable/small_round_blue"
                        android:paddingHorizontal="12dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/customize_configuration_ll_TV"
                app:layout_constraintStart_toEndOf="@id/customize_configuration_ll_oven"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customize_configuration_ll_boiler"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tv"
                    android:background="@drawable/round_yellow"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/televizor"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customize_configuration_tv_minus_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/minus"
                        android:background="@drawable/round_gray"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_quantity_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/zero"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_plus_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/plus"
                        android:background="@drawable/small_round_yellow"
                        android:paddingHorizontal="12dp"
                        />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/customize_configuration_ll_descktop_pc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customize_configuration_ll_oven"
                app:layout_constraintEnd_toStartOf="@id/customize_configuration_ll_printer"

                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/desktop_pc"
                    android:background="@drawable/round_red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desktop_pc"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customize_configuration_tv_minus_desktop_pc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/minus"
                        android:background="@drawable/round_gray"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_quantity_desktop_pc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/zero"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_plus_desktop_pc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/plus"
                        android:background="@drawable/small_round_red"
                        android:paddingHorizontal="12dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/customize_configuration_ll_printer"
                app:layout_constraintStart_toEndOf="@id/customize_configuration_ll_descktop_pc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customize_configuration_ll_TV"

                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/printer"
                    android:background="@drawable/round_violet"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imprimant"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customize_configuration_tv_minus_printer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/minus"
                        android:background="@drawable/round_gray"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_quantity_printer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/zero"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_plus_printer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/plus"
                        android:background="@drawable/small_violet"
                        android:paddingHorizontal="12dp"
                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customize_configuration_ll_air_purifier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customize_configuration_ll_descktop_pc"
                app:layout_constraintEnd_toStartOf="@id/customize_configuration_ll_printer"
                app:layout_constraintBottom_toBottomOf="parent"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/air_purifier"
                    android:background="@drawable/round_green"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purificator de aer"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customize_configuration_tv_minus_air_purifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/minus"
                        android:background="@drawable/round_gray"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_quantity_air_purifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/zero"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="12dp"
                        />
                    <TextView
                        android:id="@+id/customize_configuration_tv_plus_air_purifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:text="@string/plus"
                        android:background="@drawable/small_round_green"
                        android:paddingHorizontal="12dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <Button
        android:id="@+id/customize_configuration_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/continua"
        android:textColor="@color/white"
        android:backgroundTint="@color/medium_gray_text"
        android:layout_marginBottom="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>