<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/form_dialog_bg">

    <LinearLayout
        android:id="@+id/dialog_add_ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dialog_add_appliance_iv_close"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/vector_icon"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/dialog_add_appliance_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6.5"

            android:text="@string/adauga_electrocasnic"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dialog_add_appliance_btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_weight="2.5"
            android:backgroundTint="@color/light_gray"
            android:text="@string/salveaza"
            android:textAllCaps="false"
            android:textColor="@color/dark_gray"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/dialog_add_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_add_ll_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/nume_identificare_electrocasnic" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_add_appliance_tiet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/televizor_sufragerie"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/light_gray"
            android:textStyle="italic"
            android:singleLine="true"/>

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/camera" />

                <Spinner
                    android:id="@+id/dialog_add_appliance_spn_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/clasa_energetica" />

                <Spinner
                    android:id="@+id/dialog_add_appliance_spn_efficiency_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tip_electrocasnic" />

                <AutoCompleteTextView
                    android:labelFor="@id/dialog_add_appliance_actv_type"
                    android:id="@+id/dialog_add_appliance_actv_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:completionThreshold="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/putere_electrocasnic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="11">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_add_appliance_tiet_power"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:hint="@string/_50"
                        android:inputType="numberDecimal"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/light_gray"
                        android:textStyle="italic"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/watt"
                        android:textAlignment="center"
                        android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/dialog_add_appliance_tv_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/obiceiuri_de_consum"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_add_cl_average_consumption"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_add_ll_content">

        <LinearLayout
            android:id="@+id/dialog_add_ll_consumption_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/durata_medie_de_utilizare_pe_zi" />

            <Button
                android:id="@+id/dialog_add_appliance_btn_pick_average_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/light_gray"
                android:text="@string/selecteaza_durata"
                android:textAllCaps="false"
                android:textColor="@color/dark_gray"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/inregistreaza_consum_diferentiat_pe_zile"
                android:textAlignment="center"
                android:textColor="@color/medium_gray" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="222dp"
            android:layout_height="154dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/dialog_add_robot"
            app:flow_verticalBias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_add_ll_consumption_general"
            android:contentDescription="@string/vector_icon"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dialog_add_appliance_fab_change_to_daily_consumption"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mustard"
            android:contentDescription="@string/vector_icon"
            android:src="@drawable/ic_electric_bolt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.678"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/dialog_add_ll_consumption_general"
            app:layout_constraintVertical_bias="0.235" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_add_cl_daily_consumption_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_add_ll_content"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/dialog_add_appliance_iv_close_daily_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/vector_icon"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="@id/dialog_add_appliance_ll_daily_details"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/dialog_add_appliance_ll_daily_details"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/dialog_add_appliance_ll_daily_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/dialog_add_appliance_iv_close_daily_consumption">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/medium_gray"
                    android:padding="5dp"
                    android:text="@string/luni"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/marti"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/medium_gray"
                    android:padding="5dp"

                    android:text="@string/miercuri"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"

                    android:text="@string/joi"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/medium_gray"
                    android:padding="5dp"

                    android:text="@string/vineri"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"

                    android:text="@string/sambata"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/medium_gray"
                    android:padding="5dp"

                    android:text="@string/duminica"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_add_appliance_tv_monday_consumtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/medium_gray"
                    android:padding="5dp"

                    android:text="@string/_00_00"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/dialog_add_appliance_tv_tuesday_consumtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    android:text="@string/_00_00"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/dialog_add_appliance_tv_wednesday_consumtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/medium_gray"
                    android:padding="5dp"

                    android:text="@string/_00_00"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/dialog_add_appliance_tv_thursday_consumption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    android:text="@string/_00_00"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/dialog_add_appliance_tv_friday_consumtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/medium_gray"
                    android:padding="5dp"

                    android:text="@string/_00_00"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/dialog_add_appliance_tv_saturday_consumtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    android:text="@string/_00_00"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/dialog_add_appliance_tv_sunday_consumtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/medium_gray"
                    android:padding="5dp"

                    android:text="@string/_00_00"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>