<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/activities_lv_bg"
    android:layout_margin="20dp">


    <ImageView
        android:id="@+id/lv_row_activities_iv_category"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="10dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_eco"
        app:layout_constraintBottom_toTopOf="@id/lv_row_activities_tv_content"

        app:layout_constraintEnd_toStartOf="@id/lv_row_activities_tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginLeft="10dp" />

    <TextView
        android:id="@+id/lv_row_activities_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/dark_gray"
        android:textFontWeight="800"
        android:textSize="20sp"
        android:foregroundGravity="center_vertical"


        app:layout_constraintStart_toEndOf="@id/lv_row_activities_iv_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lv_row_activities_tv_content"/>

    <TextView
        android:id="@+id/lv_row_activities_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="false"
        android:text="some content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lv_row_activities_tv_title" />


</androidx.constraintlayout.widget.ConstraintLayout>